#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDD_MAIN_DIALOG DIALOGEX 0, 0, 620, 340
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Volume 설정 툴"
FONT 9, "Segoe UI"
BEGIN
// 기존 좌측 컨트롤들 그대로 유지...
CONTROL         "", IDC_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_HORZ, 20, 20, 200, 30
LTEXT           "기준값: 0.0 dB", IDC_STATIC_VALUE, 20, 55, 200, 12

GROUPBOX        "간격 선택", -1, 20, 70, 200, 45
AUTORADIOBUTTON "0.2", IDC_RADIO1, 30, 85, 35, 10, WS_GROUP
AUTORADIOBUTTON "0.5", IDC_RADIO2, 75, 85, 35, 10
AUTORADIOBUTTON "1.0", IDC_RADIO3, 120, 85, 35, 10
LTEXT           "단위 : dB 혹은 °C", -1, 30, 100, 100, 10

CONTROL         "Mute", IDC_CHECK_MUTE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 120, 50, 10
LTEXT           "최소값은 -128dB 입니다", IDC_STATIC_MIN_VALUE, 20, 135, 150, 10
PUSHBUTTON      "계산", IDC_CALC_BTN, 140, 120, 60, 15

EDITTEXT        IDC_OUTPUT_BOX, 20, 155, 200, 125, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL

LTEXT           "dB → Binary 변환", -1, 20, 290, 80, 10
EDITTEXT        IDC_INPUT_DB, 20, 305, 60, 12, WS_BORDER | WS_TABSTOP
PUSHBUTTON      "변환", IDC_CONVERT_BTN, 90, 305, 40, 12
EDITTEXT        IDC_OUTPUT_BIN, 140, 305, 80, 12, ES_READONLY

// 오른쪽 영역 – 보수방식 비트 계산기
GROUPBOX        "보수방식 비트 계산기", -1, 240, 20, 260, 300

LTEXT           "최소값", -1, 250, 40, 40, 10
EDITTEXT        IDC_COMP_MIN, 300, 40, 60, 12, WS_BORDER | WS_TABSTOP

LTEXT           "최대값", -1, 250, 60, 40, 10
EDITTEXT        IDC_COMP_MAX, 300, 60, 60, 12, WS_BORDER | WS_TABSTOP

LTEXT           "비트 갯수", -1, 250, 80, 40, 10
EDITTEXT        IDC_COMP_BITS, 300, 80, 60, 12, WS_BORDER | WS_TABSTOP

LTEXT           "단위 : % 혹은 °C", IDC_COMP_UNIT_LABEL, 380, 40, 100, 10
PUSHBUTTON      "계산 (HACOP 스펙)", IDC_COMP_CALC_BTN, 380, 76, 70, 15
EDITTEXT        IDC_COMP_OUTPUT_BOX, 250, 125, 240, 180, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL



// 바닥 크레딧
LTEXT           "developed by ricki.lee", IDC_STATIC_CREDIT, 460, 325, 150, 10, SS_RIGHT
END
